PORT=5000
BUNNY_STREAM_API_KEY=a5ada7af-4c08-4b6b-a0a0afec36e8-0ebe-49ac
BUNNY_STREAM_VIDEO_ID=301087
CLIENT_URL1=https://videos.themastersacademy.in
CLIENT_URL2=http://localhost:1338



CLIENT_URL=http://localhost:3000
BUNNY_STORAGE_NAME=my-file-upload
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_PULL_ZONE_HOST=my-file-upload.b-cdn.net
BUNNY_STORAGE_ACCESS_KEY=44ca21bc-63d1-4dcc-ae45014c7d5e-5b0b-44da